<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\inc\stm32f103xb.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9109" topLine="135" />
		</Cursor>
	</File>
	<File name="cmsis\inc\stm32f1xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="87" topLine="0" />
		</Cursor>
	</File>
	<File name="cmsis\Src\system_stm32f1xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3828" topLine="60" />
		</Cursor>
	</File>
	<File name="HAL\Inc\stm32f1xx_hal_spi.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24448" topLine="605" />
		</Cursor>
	</File>
	<File name="HAL\Src\stm32f1xx_hal_spi.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21234" topLine="429" />
		</Cursor>
	</File>
	<File name="inc\ILI9341_lib.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="755" topLine="4" />
		</Cursor>
	</File>
	<File name="inc\LcdFont.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="977" topLine="120" />
		</Cursor>
	</File>
	<File name="inc\mxconstants.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="522" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f1xx_hal_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1764" topLine="29" />
		</Cursor>
	</File>
	<File name="inc\stm32f1xx_it.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2570" topLine="20" />
		</Cursor>
	</File>
	<File name="Src\ILI9341_lib.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="566" topLine="18" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3744" topLine="86" />
		</Cursor>
		<Folding>
			<Collapse line="78" />
		</Folding>
	</File>
	<File name="Src\stm32f1xx_hal_msp.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3589" topLine="66" />
		</Cursor>
	</File>
	<File name="Src\stm32f1xx_it.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3194" topLine="48" />
		</Cursor>
	</File>
	<File name="..\lib\FreeRTOSV8.2.3\FreeRTOS\Source\tasks.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="102598" topLine="2990" />
		</Cursor>
	</File>
</EmBitz_layout_file>
